# Dockerfile para Frontend Vue.js
FROM node:20-alpine AS build

WORKDIR /app

# Copiar arquivos de configuração
COPY frontend/seguro-veiculos-frontend/package*.json ./

# Instalar dependências
RUN npm ci --only=production

# Copiar código fonte
COPY frontend/seguro-veiculos-frontend/ .

# Configurar variável de ambiente para produção
ENV VITE_API_BASE_URL=http://localhost:5000/api

# Build da aplicação
RUN npm run build

# Estágio de produção com Nginx
FROM nginx:alpine AS production

# Copiar arquivos buildados
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

